# medimeet-backend

./: .gitignore  README.md  build.gradle
docs/: BACKEND_DOCUMENTATION.md  DEPLOYMENT.md
src/main/java/com/medimeet/app/: AppApplication.java
src/main/java/com/medimeet/app/config/: EnvConfig.java  GoogleAuthConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/medimeet/app/controller/: AppointmentController.java  AuthController.java  DoctorController.java  MediMeetController.java
src/main/java/com/medimeet/app/dto/: AppointmentRequest.java  AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/medimeet/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/medimeet/app/filter/: JwtAuthenticationFilter.java
src/main/java/com/medimeet/app/model/: Appointment.java  Doctor.java  User.java
src/main/java/com/medimeet/app/repository/: AppointmentRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/com/medimeet/app/security/: JwtTokenProvider.java  UserPrincipal.java  UserPrincipalMapper.java
src/main/java/com/medimeet/app/service/: AppointmentService.java  AuthService.java  CustomUserDetailsService.java  DoctorService.java
src/main/resources/: .env.example  application-dev.properties.example  application.properties
src/test/java/com/medimeet/app/: AppApplicationTests.java
