# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/medimeet

# JWT Configuration
jwt.secret=ZjQ0ZTRhMWUtNWM5NC00YzM5LWExOTEtMGNhOTQ5MWIyMGI0YzA0ZTkzNTg5MDBmNDdiNzQxNzk0ZmU0YTY4NjQ2ZTM4ZTdkOGU0ZjNhNTY=
jwt.expiration=86400000

# JWT Token Configuration
# Access token expiration: 1 hour
jwt.access-token-expiration=3600000
# Refresh token expiration: 30 days
jwt.refresh-token-expiration=2592000000
jwt.access-token-secret=ZjQ0ZTRhMWUtNWM5NC00YzM5LWExOTEtMGNhOTQ5MWIyMGI0YzA0ZTkzNTg5MDBmNDdiNzQxNzk0ZmU0YTY4NjQ2ZTM4ZTdkOGU0ZjNhNTY=
jwt.refresh-token-secret=ZjQ0ZTRhMWUtNWM5NC00YzM5LWExOTEtMGNhOTQ5MWIyMGI0YzA0ZTkzNTg5MDBmNDdiNzQxNzk0ZmU0YTY4NjQ2ZTM4ZTdkOGU0ZjNhNTY=

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.medimeet=DEBUG

# Open Api
springdoc.swagger-ui.path=/swagger-ui.html