# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/medimeet}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:3600000}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:2592000000}
jwt.access-token-secret=${JWT_ACCESS_TOKEN_SECRET:defaultsecret123}
jwt.refresh-token-secret=${JWT_REFRESH_TOKEN_SECRET:defaultsecret456}

# Server Configuration
server.port=${SERVER_PORT:8080}

# Logging
logging.level.org.springframework=INFO
logging.level.com.medimeet=DEBUG

# Open Api
springdoc.swagger-ui.path=/swagger-ui.html

# Google OAuth2 configuration
google.client.id=${GOOGLE_CLIENT_ID}

# Active Profile
spring.profiles.active=dev